<?xml version="1.0" encoding="utf-8"?>
<!--Layout inflated in both the recyclerView (Main and Select)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/back_textview"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="2"
        android:paddingBottom="1dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/buttonSelectItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/product_details"
        tools:ignore="Suspicious0dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>